FROM node:20-alpine

WORKDIR /app

ARG INSTALL_CHROMIUM=1
RUN if [ "$INSTALL_CHROMIUM" = "1" ]; then \
      apk add --no-cache \
        ffmpeg \
        chromium \
        nss \
        freetype \
        harfbuzz \
        ca-certificates \
        ttf-freefont \
        libc6-compat ; \
    else \
      apk add --no-cache \
        ffmpeg \
        ca-certificates \
        libc6-compat ; \
    fi

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_OPTIONS="--dns-result-order=ipv4first"
ENV REMOTION_CHROME_BIN=/usr/bin/chromium-browser
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

COPY render-service/package.json ./render-service/package.json
COPY render-service/package-lock.json ./render-service/package-lock.json
COPY render-service/tsconfig.json ./render-service/tsconfig.json

WORKDIR /app/render-service
RUN npm ci

WORKDIR /app
COPY render-service ./render-service
COPY remotion ./remotion

EXPOSE 3010

CMD ["npx", "tsx", "render-service/src/server.ts"]
